<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="en-us">
    </head>
    <body>
        <div id="wrapper" class="intro">
            <div id="intro" class="intro">
                <h1 id="title" class = "intro">
                    The OaSys server project website
                </h1>
                <h3 id="github" class="intro">      
                    <b class="intro">
                        <a class="intro" id="page" href="https://github.com/Emilien888/OaSys">
                            Github repository:
                        </a>
                    </b>
                </h3>
            </div>
            <div id="downloads" class="downloads">
                <div id="latest-download" class="downloads">
                    <a id="latest" class="downloads" href="https://github.com/Emilien888/OaSys/blob/main/build/latest.zip?raw=true" download>
                        <b>
                            Latest version download
                        </b>
                    </a>
                </div>
                <div id="archived-downloads" class="downloads">
                    <p id="title" class="downloads">
                        <b>
                            Other versions:
                        </b>
                    </p>
                    <ul>
                        
                    </ul>
                </div>
            </div>
            <div id="patchnotes" class="updates">
                <div id="latest-patch" class="updates">
                    <div id="version-0.01" class="updates">   
                        <ul id="changes" class="updates">

                        </ul>
                    </div>
                </div>
            </div>
            <div id="tutorial" class="tutorial">
                <div>

                </div>
            </div>
        </div>
    </body>
    <style>
        #wrapper{
            text-align: center;
        }
        #page{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #intro{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-align: center;
        }
        #latest{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color:red;
        }
        #archived-downloads{
            text-align: center;
        }
    </style>
</html>
